# 端口将通过命令行参数传入
# port 26379
bind 0.0.0.0
protected-mode yes
sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster bjtest123
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000
sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel announce-ip 127.0.0.1 