port 26379
bind 0.0.0.0
protected-mode no
sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster bjtest123
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
logfile "sentinel3.log" 